<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    
    <!-- Startup Logo Sequence - UI Toolkit Version -->
    <ui:VisualElement name="StartupOverlay" class="startup-overlay">
        
        <!-- Black Background -->
        <ui:VisualElement name="Background" class="startup-background" />
        
        <!-- Logo Image Container -->
        <ui:VisualElement name="LogoContainer" class="logo-container">
            <ui:VisualElement name="LogoImage" class="logo-image" />
        </ui:VisualElement>
        
    </ui:VisualElement>
    
</ui:UXML>
